<!-- templates/registration/login.html -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNMN Login</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Themed background colors for a movie theater feel */
        body {
            background-color: #1c1c1e;
            color: #f1f1f2;
            text-align: center;
        }
        .login-container {
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            margin: auto;
            padding: 10px;
            gap: 15px;
            background-color: #2c2c2e;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .btn-login {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .btn-login:hover {
            background-color: #ffc107;
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container my-4" id="movieList">
                <h2>Log In</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form }}
                <button type="submit" class="btn-login">Log In</button>
                </form>
                <p><a href="{% url 'password_reset' %}">Password Reset</a></p>
            </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

